<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dataVCtoVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59y-Xv-a2Y">
                                <rect key="frame" x="85" y="512" width="245" height="49"/>
                                <color key="backgroundColor" red="0.1369700251" green="1" blue="0.084830763379999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <state key="normal" title="Write">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapWrite" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdo-cm-Kx6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-d1-Beh">
                                <rect key="frame" x="47" y="122" width="323" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="PcE-EG-Uvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="59y-Xv-a2Y" firstAttribute="top" secondItem="obx-d1-Beh" secondAttribute="bottom" constant="80" id="2rp-cD-G7x"/>
                            <constraint firstItem="59y-Xv-a2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="CV2-H7-vpf"/>
                            <constraint firstItem="obx-d1-Beh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Ulg-NM-r4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obx-d1-Beh" secondAttribute="trailing" constant="44" id="bVu-v2-sdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59y-Xv-a2Y" secondAttribute="trailing" constant="84" id="haV-yz-moB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59y-Xv-a2Y" secondAttribute="bottom" constant="301" id="xu3-Dx-2Ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="obx-d1-Beh" id="I1V-iA-nFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="60.9375"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="VgA-eJ-OqB">
            <objects>
                <viewController storyboardIdentifier="other" id="Ztu-ne-rnu" customClass="OtherViewController" customModule="dataVCtoVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcG-Di-M8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-kH-M4W">
                                <rect key="frame" x="88" y="408" width="241" height="57"/>
                                <color key="backgroundColor" red="0.1369700251" green="1" blue="0.084830763379999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="mrz-69-Xb0" eventType="touchUpInside" id="CCw-XE-x6U"/>
                                    <action selector="didTapSave:" destination="Ztu-ne-rnu" eventType="touchUpInside" id="ZC9-7s-4bE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-hY-xvb">
                                <rect key="frame" x="20" y="103" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bHT-x6-gip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="mrz-69-Xb0" eventType="editingDidEnd" id="k3e-t1-R1i"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4DQ-RT-m6F"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="rJP-kH-M4W" firstAttribute="top" secondItem="J1e-hY-xvb" secondAttribute="bottom" constant="205" id="33C-EA-6Ph"/>
                            <constraint firstItem="4DQ-RT-m6F" firstAttribute="trailing" secondItem="J1e-hY-xvb" secondAttribute="trailing" constant="20" id="JW5-fp-4rS"/>
                            <constraint firstItem="rJP-kH-M4W" firstAttribute="leading" secondItem="4DQ-RT-m6F" secondAttribute="leading" constant="88" id="Ryc-l0-kRX"/>
                            <constraint firstItem="J1e-hY-xvb" firstAttribute="top" secondItem="4DQ-RT-m6F" secondAttribute="top" constant="59" id="X2Z-uJ-ZTx"/>
                            <constraint firstItem="J1e-hY-xvb" firstAttribute="leading" secondItem="4DQ-RT-m6F" secondAttribute="leading" constant="20" id="jd0-D5-fhq"/>
                            <constraint firstItem="4DQ-RT-m6F" firstAttribute="trailing" secondItem="rJP-kH-M4W" secondAttribute="trailing" constant="85" id="tbX-uT-avw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="J1e-hY-xvb" id="Ey7-Zg-fnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaE-2V-nwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mrz-69-Xb0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
